<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.alequinonboard.notes.activities.NotesMainActivity"
    tools:showIn="@layout/activity_notes_main">

    <RelativeLayout
        android:id="@id/search_bar_layout_main_activity"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:padding="5dp"
        android:visibility="gone"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:background="#fff"/>

        <EditText
            android:id="@id/search_bar_main_activity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:textSize="@dimen/normal_text_size"
            android:maxLines="1"
            android:background="@android:color/transparent"/>

    </RelativeLayout>

    <ListView
        android:id="@id/notes_list_main_activity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/search_bar_layout_main_activity">
    </ListView>

</RelativeLayout>
