<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/basic_margin"
    android:paddingStart="@dimen/basic_margin"
    android:paddingRight="@dimen/basic_margin"
    android:paddingEnd="@dimen/basic_margin"
    android:background="@color/main_background"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.alequinonboard.notes.activities.NewNoteActivity"
    tools:showIn="@layout/activity_new_note"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_section_height"
        style="@style/header_margin"
        android:background="#fff"
        >

        <EditText
            android:id="@id/title_new_notes_activity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:hint="@string/title"
            android:gravity="left|center_vertical"
            android:background="@android:color/transparent"
            android:layout_toEndOf="@id/generate_title_tag_icon_new_note_activity"
            android:layout_toRightOf="@id/generate_title_tag_icon_new_note_activity"
            style="@style/title_text_style"
            android:maxLength="25"/>

        <ImageView
            android:id="@id/generate_title_tag_icon_new_note_activity"
            android:layout_width="50dp"
            android:layout_height="match_parent"
            android:minWidth="50dp"
            android:padding="@dimen/basic_margin"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:src="@drawable/tag_icon"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        style="@style/section_margin"
        android:background="#ffffff"
        >

        <EditText
            android:id="@id/main_text_new_notes_activity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/basic_margin"
            android:hint="@string/enter_note"
            android:background="@android:color/transparent"
            style="@style/main_text_style"
            />

    </RelativeLayout>

</LinearLayout>
