<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/basic_padding"
    android:paddingStart="@dimen/basic_padding"
    android:paddingRight="@dimen/basic_padding"
    android:paddingEnd="@dimen/basic_padding"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.alequinonboard.notes.activities.NoteViewerActivity"
    tools:showIn="@layout/activity_note_viewer"
    android:orientation="vertical">

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/raised_white_tile_reduced_height"/>

        <TextView
            android:id="@id/title_viewer_activity"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            style="@style/title_text_style"/>

    </RelativeLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/raised_white_tile"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@id/main_text_viewer_activity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/basic_padding"
                style="@style/main_text_style"
                />
        </ScrollView>

    </RelativeLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"/>

</LinearLayout>
