<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/basic_padding"
    android:paddingStart="@dimen/basic_padding"
    android:paddingRight="@dimen/basic_padding"
    android:paddingEnd="@dimen/basic_padding"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.alequinonboard.notes.activities.NoteViewerActivity"
    tools:showIn="@layout/activity_note_viewer"
    android:orientation="vertical">

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.5"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:background="#fff"/>

        <ImageView
            android:id="@id/favourite_icon_viewer_activity"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:src="@drawable/fav_green_icon"
            android:visibility="gone"/>

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/favourite_icon_viewer_activity"
            android:layout_toEndOf="@id/favourite_icon_viewer_activity"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginEnd="10dp"
            >

            <TextView
                android:id="@id/title_viewer_activity"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:maxLines="1"
                style="@style/title_text_style"/>

        </HorizontalScrollView>


    </RelativeLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:background="#fff"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@id/main_text_viewer_activity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="@dimen/basic_padding"
                style="@style/main_text_style"
                />
        </ScrollView>

    </RelativeLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"/>

</LinearLayout>
